{
	"name": "VisualPinball.Unity.AssetLibrary",
	"rootNamespace": "VisualPinball.Unity.AssetLibrary",
	"references": [],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}