{
	"name": "VisualPinball.Unity.AssetLibrary.Editor",
	"rootNamespace": "VisualPinball.Unity.AssetLibrary.Editor",
	"references": [
	],
	"includePlatforms": [ "Editor" ],
	"excludePlatforms": [],
	"allowUnsafeCode": true,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}
